<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/ticker_search"
            android:layout_width="233dp"
            android:layout_height="34dp"
            android:iconifiedByDefault="true"
            android:orientation="horizontal"
            android:queryHint="Search Ticker"
            android:visibility="visible">
        </SearchView>

        <Button
            android:id="@+id/crypto_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cryto_button"
            android:visibility="visible" />

    </LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/search_list"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="122dp" />-->

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/active_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/most_active"/>

    <android.support.v7.widget.RecyclerView
        android:padding="4dp"
        android:clipToPadding="false"
        android:id="@+id/stock_recyclerview"
        android:layout_width="433dp"
        android:layout_height="128dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/gainers_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/gainers"/>

    <android.support.v7.widget.RecyclerView
        android:padding="4dp"
        android:clipToPadding="false"
        android:id="@+id/gainer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/losers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/losers"/>

    <android.support.v7.widget.RecyclerView
        android:padding="4dp"
        android:clipToPadding="false"
        android:id="@+id/losers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>