<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--android:background="#40000000">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:background="@color/midnight_blue_25Percent">

        <SearchView
            android:id="@+id/ticker_search"
            android:layout_width="233dp"
            android:layout_height="34dp"
            android:iconifiedByDefault="true"
            android:orientation="horizontal"
            android:queryHint="Search Ticker"
            android:visibility="visible">
        </SearchView>

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/crypto_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cryto_button"
            android:visibility="visible"
            android:padding="10dp"
            android:background="@color/darkmagenta_60Percent"/>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/active_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/most_active"
        android:padding="5dp"
        android:textSize="15sp"
        android:background="@color/black25Percent"/>

    <android.support.v7.widget.RecyclerView
        android:padding="4dp"
        android:clipToPadding="false"
        android:id="@+id/stock_recyclerview"
        android:layout_width="433dp"
        android:layout_height="128dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/gainers_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/gainers"
        android:padding="5dp"
        android:textSize="15sp"
        android:background="@color/green_25Percent"/>

    <android.support.v7.widget.RecyclerView
        android:padding="4dp"
        android:clipToPadding="false"
        android:id="@+id/gainer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/losers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/losers"
        android:padding="5dp"
        android:textSize="15sp"
        android:background="@color/red_25Percent"/>

    <android.support.v7.widget.RecyclerView
        android:padding="4dp"
        android:clipToPadding="false"
        android:id="@+id/losers_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>